0] grass00
1] grass00
2] grass00
3] grass00
4] grass00
5] grass00
6] grass00
7] grass00
8] grass00
9] grass00
10] water01
11] pantano-agua1-0-0
12] pantano-agua1-0-1
13] pantano-agua1-0-2
14] pantano-agua1-1-0
15] pantano-agua1-1-2
16] pantano-agua1-2-0
17] pantano-agua1-2-1
18] pantano-agua1-2-2
19] pantano-agua2-0-0
20] pantano-agua2-0-1
21] pantano-agua2-1-0
22] pantano-agua2-1-1
23] pastoAlto00
24] pastoAlto01
25] pastoAlto02
26] pastoAlto03
27] pastoAlto04
28] pastoAlto05
29] pastoAlto06
30] pastoAlto07
31] pastoAlto08
32] pastoAlto09
33] pastoAlto10
34] pastoAlto11
35] pastoAlto12
36] planta00
37] planta01
38] planta02
39] roca00
40] rocaGrande00
41] rocaGrande01
42] camino00
43] camino01
44] camino02
45] camino03
46] camino04
47] camino05
48] camino06
49] camino07
50] camino08
51] camino09
52] camino10
53] camino11
54] camino12
55] farola0
56] farola1
57] farola2
58] barril0
59] barril1
60] fuente0
61] fuente1
62] fuente2
63] fuente3
64] pilar0
65] pilar1
66] placa0
67] placa1
100] arbol00-00-32
101] arbol00-01-32
102] arbol00-02-32
103] arbol00-03-32
104] arbol00-04-32
105] arbol00-05-32
106] arbol00-06-32
107] arbol00-07-32
108] arbol00-08-32
109] arbol00-09-32
110] arbol02-00-32
111] arbol02-01-32
112] arbol02-02-32
113] arbol02-03-32
114] arbol02-04-32
115] arbol02-05-32
116] arbol02-06-32
117] arbol02-07-32
118] arbol02-08-32
119] arbol02-09-32
120] arbol02-10-32
121] arbol02-11-32
122] casa-2-7
123] casa-1-7
124] casa-0-7
125] casa-2-6
126] casa-1-6
127] casa-0-6
128] casa-2-5
129] casa-1-5
130] casa-0-5
131] casa-2-4
132] casa-1-4
133] casa-0-4
134] casa-2-3
135] casa-1-3
136] casa-0-3
137] casa-2-2
138] casa-1-2
139] casa-0-2
140] casa-2-1
141] casa-1-1
142] casa-0-1
143] casa-2-0
144] casa-1-0
145] casa-0-0
146] puerta-2-1
147] puerta-1-1
148] puerta-0-1
149] puerta-2-0
150] puerta-1-0
151] puerta-0-0
152] puertaC-1-0
153] puertaC-1-1
154] ventana
155] pisoPiedra
156] pared-castillo
157] techo-0-0
158] techo-0-1
159] techo-0-2
160] techo-1-0
161] techo-pared0
162] techo-pared1
163] techo-2-0
164] techo-2-1
165] techo-2-2
166] puertaAbierta-0-0
167] puertaAbierta-0-1
168] puertaAbierta-0-2
169] puertaAbierta-1-0
170] puertaAbierta-1-1
171] puertaAbierta-1-2
172] puertaAbierta-2-0
173] puertaAbierta-2-1
174] puertaAbierta-2-2
175] puertaCerrada-0-0
176] puertaCerrada-0-1
177] puertaCerrada-0-2
178] puertaCerrada-1-0
179] puertaCerrada-1-1
180] puertaCerrada-1-2
181] puertaCerrada-2-0
182] puertaCerrada-2-1
183] puertaCerrada-2-2
186] sombra-0-0
187] sombra-0-1
188] sombra-0-2
189] sombra-1-0
190] sombra-1-1
191] sombra-1-2
192] sombra-2-0
193] sombra-2-1
194] sombra-2-2
195] placa_armeria0
196] placa_armeria1
197] placa_imperio0
198] placa_imperio1
199] placa_taberna0
200] placa_taberna1
201] banco0
202] banco1
203] banco2
204] banco3