0] pisoCueva0
1] pisoCueva-0-0
2] pisoCueva-0-1
3] pisoCueva-0-2
4] pisoCueva-1-0
5] pisoCueva-1-2
6] pisoCueva-2-0
7] pisoCueva-2-1
8] pisoCueva-2-2
9] pisoCueva1-0-0
10] pisoCueva1-0-1
11] pisoCueva1-1-0
12] pisoCueva1-1-1
13] entradaCueva-0-0
14] entradaCueva-0-1
15] entradaCueva-1-0
16] entradaCueva-1-1
17] vacio
18] entradaCueva1-0-0
19] entradaCueva1-0-1
20] entradaCueva1-1-0
21] entradaCueva1-1-1
22] roca00
23] rocaGrande00
24] rocaGrande01
25] agua-transp-0-0
26] agua-transp-0-1
27] agua-transp-0-2
28] agua-transp-1-0
29] agua-transp-1-1
30] agua-transp-1-2
31] agua-transp-2-0
32] agua-transp-2-1
33] agua-transp-2-2
34] agua-transp-3-0
35] agua-transp-3-1
36] agua-transp-4-0
37] agua-transp-4-1
38] lava-transp-0-0
39] lava-transp-0-1
40] lava-transp-0-2
41] lava-transp-1-0
42] lava-transp-1-1
43] lava-transp-1-2
44] lava-transp-2-0
45] lava-transp-2-1
46] lava-transp-2-2
47] lava-transp-3-0
48] lava-transp-3-1
49] lava-transp-4-0
50] lava-transp-4-1
51] escalera0
52] escalera1
53] pilar2
54] pilar3