0] grass00
1] grass00
2] grass00
3] grass00
4] grass00
5] grass00
6] grass00
7] grass00
8] grass00
9] grass00
10] water00
11] grass-water00
12] grass-water01
13] grass-water02
14] grass-water03
15] grass-water04
16] grass-water05
17] grass-water06
18] grass-water07
19] grass-water08
20] grass-water09
21] grass-water10
22] grass-water11
23] pastoAlto00
24] pastoAlto01
25] pastoAlto02
26] pastoAlto03
27] pastoAlto04
28] pastoAlto05
29] pastoAlto06
30] pastoAlto07
31] pastoAlto08
32] pastoAlto09
33] pastoAlto10
34] pastoAlto11
35] pastoAlto12
36] planta00
37] planta01
38] planta02
39] roca00
40] rocaGrande00
41] rocaGrande01
42] camino00
43] camino01
44] camino02
45] camino03
46] camino04
47] camino05
48] camino06
49] camino07
50] camino08
51] camino09
52] camino10
53] camino11
54] camino12
55] farola0
56] farola1
57] farola2
58] barril0
59] barril1
60] fuente0
61] fuente1
62] fuente2
63] fuente3
64] pilar0
65] pilar1
66] placa0
67] placa1
80] silla0
81] silla1
82] mesa00
83] mesa01
84] mesa02
85] mesa03
86] vacio
87] pilarPiedra-0-0
88] pilarPiedra-0-1
89] pilarPiedra-1-0
90] pilarPiedra-1-1
100] arbol00-00-32
101] arbol00-01-32
102] arbol00-02-32
103] arbol00-03-32
104] arbol00-04-32
105] arbol00-05-32
106] arbol00-06-32
107] arbol00-07-32
108] arbol00-08-32
109] arbol00-09-32
110] arbol02-00-32
111] arbol02-01-32
112] arbol02-02-32
113] arbol02-03-32
114] arbol02-04-32
115] arbol02-05-32
116] arbol02-06-32
117] arbol02-07-32
118] arbol02-08-32
119] arbol02-09-32
120] arbol02-10-32
121] arbol02-11-32
122] casa-2-7
123] casa-1-7
124] casa-0-7
125] casa-2-6
126] casa-1-6
127] casa-0-6
128] casa-2-5
129] casa-1-5
130] casa-0-5
131] casa-2-4
132] casa-1-4
133] casa-0-4
134] casa-2-3
135] casa-1-3
136] casa-0-3
137] casa-2-2
138] casa-1-2
139] casa-0-2
140] casa-2-1
141] casa-1-1
142] casa-0-1
143] casa-2-0
144] casa-1-0
145] casa-0-0
146] puerta-2-1
147] puerta-1-1
148] puerta-0-1
149] puerta-2-0
150] puerta-1-0
151] puerta-0-0
152] puertaC-1-0
153] puertaC-1-1
154] ventana
155] pisoPiedra
156] pared-castillo
157] techo-0-0
158] techo-0-1
159] techo-0-2
160] techo-1-0
161] techo-pared0
162] techo-pared1
163] techo-2-0
164] techo-2-1
165] techo-2-2
166] puertaAbierta-0-0
167] puertaAbierta-0-1
168] puertaAbierta-0-2
169] puertaAbierta-1-0
170] puertaAbierta-1-1
171] puertaAbierta-1-2
172] puertaAbierta-2-0
173] puertaAbierta-2-1
174] puertaAbierta-2-2
175] puertaCerrada-0-0
176] puertaCerrada-0-1
177] puertaCerrada-0-2
178] puertaCerrada-1-0
179] puertaCerrada-1-1
180] puertaCerrada-1-2
181] puertaCerrada-2-0
182] puertaCerrada-2-1
183] puertaCerrada-2-2
186] sombra-0-0
187] sombra-0-1
188] sombra-0-2
189] sombra-1-0
190] sombra-1-1
191] sombra-1-2
192] sombra-2-0
193] sombra-2-1
194] sombra-2-2
195] mont-00-01
196] mont-00-02
197] mont-00-03
198] mont-00-04
199] mont-00-05
200] mont-00-06
201] banco0
202] banco1
203] banco2
204] banco3
205] banner0
206] banner1
207] banner2
208] bannerDestruido0
209] bannerDestruido1
211] mont-01-00
212] mont-01-01
213] mont-01-02
214] mont-01-03
215] mont-01-04
216] mont-01-05
217] mont-01-06
218] mont-02-00
219] mont-02-01
220] mont-02-02
221] mont-02-03
222] mont-02-04
223] mont-02-05
224] mont-02-06
225] mont-03-00
226] mont-03-01
227] mont-03-02
228] mont-03-03
229] mont-03-04
230] mont-03-05
231] mont-03-06
232] mont-04-00
233] mont-04-01
234] mont-04-02
235] mont-04-03
236] mont-04-04
237] mont-04-05
238] mont-04-06
239] mont-05-01
240] mont-05-02
241] mont-05-03
242] mont-05-04
243] mont-05-05
244] mont-05-06
245] eCueva-0-0
246] eCueva-0-1
247] eCueva-0-2
248] eCueva-1-0
249] eCueva-1-1
250] eCueva-1-2