0] pisoMadera0
1] pisoMadera1
2] pisoMadera2
3] pisoMadera3
4] pisoMadera4
5] pisoMadera5
6] grass00
7] casa-2-7
8] casa-1-7
9] casa-0-7
10] casa-2-6
11] casa-1-6
12] casa-0-6
13] casa-2-5
14] casa-1-5
15] casa-0-5
16] casa-2-4
17] casa-1-4
18] casa-0-4
19] casa-2-3
20] casa-1-3
21] casa-0-3
22] casa-2-2
23] casa-1-2
24] casa-0-2
25] casa-2-1
26] casa-1-1
27] casa-0-1
28] casa-2-0
29] casa-1-0
30] casa-0-0
31] barril0
32] barril1
33] sillaA
34] mesa0
35] mesa1
36] mesa2
37] mesa3
38] camaAmarilla0
39] camaAmarilla1
40] camaVerde0
41] camaVerde1
42] camaRoja0
43] camaRoja1
44] sillaA
45] sillaB
46] silla0
47] silla1
48] mesa00
49] mesa01
50] mesa02
51] mesa03
52] escalera0
53] escalera1
54] pisoPiedra
55] pisoPiedraLuz
56] pilar0
57] pilar1
58] vacio
59] puertaAbiertai-0-0
60] puertaAbiertai-0-1
61] puertaAbiertai-0-2
62] puertaAbiertai-1-0
63] puertaAbiertai-1-1
64] puertaAbiertai-1-2
65] puertaAbiertai-2-0
66] puertaAbiertai-2-1
67] puertaAbiertai-2-2
68] puertaCerradai-0-0
69] puertaCerradai-0-1
70] puertaCerradai-0-2
71] puertaCerradai-1-0
72] puertaCerradai-1-1
73] puertaCerradai-1-2
74] puertaCerradai-2-0
75] puertaCerradai-2-1
76] puertaCerradai-2-2
77] pisoPiedraLuz1
78] pisoPiedraLuz2
79] puerta-2-1
80] puerta-1-1
81] puerta-0-1
82] puerta-2-0
83] puerta-1-0
84] puerta-0-0
85] puertaC-1-0
86] puertaC-1-1
87] alfombra-0-0
88] alfombra-0-1
89] alfombra-0-2
90] alfombra-1-0
91] alfombra-1-1
92] alfombra-1-2
93] alfombra-2-0
94] alfombra-2-1
95] alfombra-2-2
96] banco0
97] banco1
98] banco2
99] banco3
100] banner0
101] banner1
102] banner2
103] caja
104] caja1
105] pilarPiedra-0-0
106] pilarPiedra-0-1
107] pilarPiedra-1-0
108] pilarPiedra-1-1
109] arbol00-09-32
110] arbol02-00-32
111] arbol02-01-32
112] arbol02-02-32
113] arbol02-03-32
114] arbol02-04-32
115] arbol02-05-32
116] arbol02-06-32
117] arbol02-07-32
118] arbol02-08-32
119] arbol02-09-32
120] arbol02-10-32
121] arbol02-11-32
122] farola0
123] farola1
124] farola2
125] fuente0
126] fuente1
127] fuente2
128] fuente3
129] esk
130] bookcase-0-0
131] bookcase-0-1
132] bookcase-1-0
133] bookcase-1-1
134] ventana
135] pisoMadera6
136] pisoMadera7
137] pilar2
138] pilar3
139] mecanismo
140] mecanismoP0
141] mecanismoP1
142] grieta-0-0
143] grieta-0-1
144] grieta-0-2
145] grieta-1-0
146] grieta-1-1
147] grieta-1-2
148] grieta-2-0
149] grieta-2-1
150] grieta-2-2